events {}  

http {

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/tls/certificate.crt;
    ssl_certificate_key /etc/nginx/tls/chave-privada.key;

    location / {
      return 200 'Olá, bem vindo ao nginx!!!!!';
      add_header Content-Type text/plain;
    }

  }


}
